embed-server --server-config=standalone-ha.xml

/subsystem=jgroups/stack=udp/transport=UDP:write-attribute(name=site, value=${env.SITE:dc1})
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-cache:add(host=${env.INFINISPAN_HOST:localhost}, port=${env.INFINISPAN_PORT:11222})

cd /subsystem=infinispan/cache-container=keycloak

:write-attribute(name=module, value=org.keycloak.keycloak-model-infinispan)

./distributed-cache=sessions:remove()
./distributed-cache=sessions:add(statistics-enabled=true)
./distributed-cache=sessions/store=remote:add(cache=sessions, fetch-state=false, passivation=false, preload=false, purge=false, remote-servers=["remote-cache"], shared=true, properties={rawValues=true, marshaller=org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory, protocolVersion=3.1})
#./replicated-cache=sessions/store=remote/write=through:remove()
#./replicated-cache=sessions/store=remote/write=behind:add()

./distributed-cache=clientSessions:remove()
./distributed-cache=clientSessions:add(statistics-enabled=true)
./distributed-cache=clientSessions/store=remote:add(cache=clientSessions, fetch-state=false, passivation=false, preload=false, purge=false, remote-servers=["remote-cache"], shared=true, properties={rawValues=true, marshaller=org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory, protocolVersion=3.1})
#./replicated-cache=clientSessions/store=remote/write=through:remove()
#./replicated-cache=clientSessions/store=remote/write=behind:add()
